{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker Commands\
\
Build\
\
cd git/thesis_deployment/python_backend_api\
Python : 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 docker build . -t backend\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
cd git/thesis_deployment/react_frontend_ui\
UI : 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 docker build . -t frontend
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Create Network\
docker network create 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 frontend_backend_connection
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Run Image\
\
cd git/thesis_deployment/python_backend_api\
Python : 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 docker run --rm --name backend --network frontend_backend_connection -p 8000:8000 backend\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
cd git/thesis_deployment/react_frontend_ui\
UI : 
\f1\fs28 \cf2 \cb3 \CocoaLigature0 docker run --rm --name frontend --network frontend_backend_connection -p 3000:3000 frontend\
}