# Multi-stage build for Python backend
FROM python:3.8-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libopenblas-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /api

# Copy requirements
COPY requirements.txt .

# Create wheels for all packages
RUN pip install --user --no-cache-dir --no-warn-script-location -r requirements.txt

# Runtime stage
FROM python:3.8-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libopenblas0 \
    libgomp1 \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /api

# Copy only necessary packages from builder
COPY --from=builder /root/.local /root/.local

# Set environment variables
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Copy application code (but exclude large data files - they'll be mounted)
COPY ./common_constants /api/common_constants
COPY ./common_functions /api/common_functions
COPY ./fastapi_webserver /api/fastapi_webserver
COPY ./search /api/search
COPY ./features /api/features

# Create data directory for volume mount
RUN mkdir -p /api/data /api/models

# Expose port
EXPOSE 8000

# Set working directory for server
WORKDIR /api/fastapi_webserver

# Start server with reloading disabled in production
CMD ["uvicorn", "search_main:app", "--host", "0.0.0.0", "--port", "8000"]
